@Metadata.layer: #CUSTOMER
@UI: { headerInfo: { typeName: 'Sales Report',
                     typeNamePlural: 'Sales Report',
                     typeImageUrl: 'sap-icon://add-document',
                     title: { type: #STANDARD, value: 'SalesDocument', label: 'Sales Order', iconUrl: 'sap-icon://upload' } } }
annotate entity ZC_LO08_SALESRPT with
{

  @UI: {  lineItem:       [{ position: 1 } ],
          identification: [{ position: 1 }],
          selectionField: [{ position: 1 } ] }
  @EndUserText.label: 'Customer Order'
  PurchaseOrderByCustomer;

  @UI: {  lineItem:       [ { position: 2 } ],
  //          selectionField: [ { position: 2 } ],
          identification: [ { position: 2 } ] }
  SalesDocument;

  @UI: {  lineItem:       [ { position: 3 } ],
            selectionField: [ { position: 3} ],
          identification: [ { position: 3 } ] }
  SalesDocumentType;

  //  @Consumption.filter: { mandatory: true, selectionType: #SINGLE, multipleSelections: false, defaultValue: '5730' }
  @Consumption.valueHelpDefinition: [{ entity:{ name:'I_Customer_VH',element: 'Customer' } }]
  @UI: {  lineItem:       [ { position: 4 } ],
            selectionField: [ { position: 4} ],
          identification: [ { position: 4 } ] }
  @EndUserText.label: 'Sold To Party'
  SoldToParty;
  
  @UI: {  lineItem:       [ { position: 5 } ],
  //          selectionField: [ { position: 20 } ],
          identification: [ { position: 5 } ] }
  @EndUserText.label: 'Name'
  soldName;
  
//  @UI: {  lineItem:       [ { position: 5 } ],
//          identification: [ { position: 5 } ] }
//  @EndUserText.label: 'Name'
//  BPName_sold;

  @Consumption.valueHelpDefinition: [{ entity:{ name:'I_Customer_VH',element: 'Customer' } }]
  @UI: {  lineItem:       [ { position: 6 } ],
            selectionField: [ { position: 6} ],
          identification: [ { position: 6 } ] }
  @EndUserText.label: 'Ship To Party'
  ShipToParty;
  
//  @UI: {  lineItem:       [ { position: 7 } ],
//          identification: [ { position: 7 } ] }
//  @EndUserText.label: 'Name'
//  BPName_ship;

  @UI: {  lineItem:       [ { position: 7 } ],
  //          selectionField: [ { position: 20 } ],
          identification: [ { position: 7 } ] }
  @EndUserText.label: 'Name'
  shipName;
  
  @UI: {  lineItem:       [ { position: 8 } ],
          identification: [ { position: 8 } ] }
  @EndUserText.label: 'Sales Org'
  SalesOrganization;

  @UI: {  lineItem:       [ { position: 9 } ],
          identification: [ { position: 9 } ] }
  @EndUserText.label: 'Channel'
  Channel;

  @UI: {  lineItem:       [ { position: 10 } ],
          identification: [ { position: 10 } ] }
  @EndUserText.label: 'Division'
  division;

  @UI: {  lineItem:       [ { position: 11 } ],
          identification: [ { position: 11 } ] }
  @EndUserText.label: 'Profit Center'
  ProfitCenter;

  @UI: {  lineItem:       [ { position: 30 } ],
  //          selectionField: [ { position: 20 } ],
          identification: [ { position: 30 } ] }
  Product;

  @UI: {  lineItem:       [ { position: 40 } ],
  //          selectionField: [ { position: 20 } ],
          identification: [ { position: 40 } ] }
  SalesDocumentItemText;

  @UI: {  lineItem:       [ { position: 50 } ],
  //          selectionField: [ { position: 20 } ],
        identification: [ { position: 50 } ] }
  OrderQuantity;

  @UI: {  lineItem:       [ { position: 60 } ],
  //          selectionField: [ { position: 20 } ],
        identification: [ { position: 60 } ] }
  OutboundDelivery;

  @UI: {  lineItem:       [ { position: 61 } ],
  //          selectionField: [ { position: 20 } ],
        identification: [ { position: 61 } ] }
  @EndUserText.label: 'Plan Date'
  plandate;

  @UI: {  lineItem:       [ { position: 62 } ],
  //          selectionField: [ { position: 20 } ],
        identification: [ { position: 62 } ] }
  @EndUserText.label: 'Status'
  obhdr_status;
    
  @UI: {  lineItem:       [ { position: 70 } ],
  //          selectionField: [ { position: 20 } ],
        identification: [ { position: 70 } ] }
  OutboundDeliveryItem;

  @UI: {  lineItem:       [ { position: 80 } ],
  //          selectionField: [ { position: 20 } ],
      identification: [ { position: 80 } ] }
  OriginalDeliveryQuantity;

  @UI: {  lineItem:       [ { position: 81 } ],
  //          selectionField: [ { position: 20 } ],
      identification: [ { position: 81 } ] }
  ZBatch;
  
  @UI: {  lineItem:       [ { position: 81 } ],
  //          selectionField: [ { position: 20 } ],
      identification: [ { position: 81 } ] }
  @EndUserText.label: 'Available Quantity'
  StockQtyInBaseUnit;

  @UI: {  lineItem:       [ { position: 90 } ],
  //          selectionField: [ { position: 20 } ],
      identification: [ { position: 90 } ] }
  NetPriceAmount;


  @Consumption.filter: { mandatory: true, selectionType: #INTERVAL  }
  @UI: {  lineItem:       [ { position: 100 } ],
      selectionField: [ { position: 100 } ],
      identification: [ { position: 100 } ] }
  DeliveryDate;

  @UI: {  lineItem:       [ { position: 110 } ],
  //          selectionField: [ { position: 100 } ],
      identification: [ { position: 110 } ] }
  Actualgoodsmovementdate;

  @UI: {  lineItem:       [ { position: 120 } ],
  //          selectionField: [ { position: 100 } ],
      identification: [ { position: 120 } ] }
  @EndUserText.label: 'Bill of Lading'
  BillofLading;

  @UI: {  lineItem:       [ { position: 130 } ],
  //          selectionField: [ { position: 100 } ],
      identification: [ { position: 130 } ] }
  @EndUserText.label: 'Billing number (F8)'
  BillingDocumentLading;

  @UI: {  lineItem:       [ { position: 140 } ],
  //          selectionField: [ { position: 100 } ],
      identification: [ { position: 140 } ] }
  @EndUserText.label: 'Billing items'
  BillingDocumentItemLading;

  @UI: {  lineItem:       [ { position: 150 } ],
  //          selectionField: [ { position: 100 } ],
      identification: [ { position: 150 } ] }
  @EndUserText.label: 'Commercial Invoice'
  Deliverydocumentbysupplier;

  @UI: {  lineItem:       [ { position: 160 } ],
  //          selectionField: [ { position: 100 } ],
      identification: [ { position: 160 } ] }
  @EndUserText.label: 'Billing Document (F2)'
  BillingDocumentInv;


  @UI: {  lineItem:       [ { position: 170 } ],
  //          selectionField: [ { position: 100 } ],
      identification: [ { position: 170 } ] }
  @EndUserText.label: 'Billing Items'
  BillingDocumentItemInv;

  @UI: {  lineItem:       [ { position: 171 } ],
  //          selectionField: [ { position: 20 } ],
      identification: [ { position: 171 } ] }
  @EndUserText.label: 'Tax Amount'
  TaxAmount;
  
  @UI: {  lineItem:       [ { position: 180 } ],
  //          selectionField: [ { position: 100 } ],
      identification: [ { position: 180 } ] }
  @EndUserText.label: 'FI Number'
  AccountingDocumentINV;


  @UI: {  lineItem:       [ { position: 190 } ],
  //          selectionField: [ { position: 100 } ],
      identification: [ { position: 190 } ] }
  @EndUserText.label: 'VAT Number'
  DocumentReferenceidINV;


  @UI: {  lineItem:       [ { position: 200 } ],
  //          selectionField: [ { position: 100 } ],
      identification: [ { position: 200 } ] }
  @EndUserText.label: 'Transaction Amount'
  AmountInTransactionCurrencyINV;



  @UI: {  lineItem:       [ { position: 210 } ],
  //          selectionField: [ { position: 100 } ],
      identification: [ { position: 210 } ] }
  @EndUserText.label: 'Transaction Currency'
  TransactioncurrencyINV;


  @UI: {  lineItem:       [ { position: 220 } ],
  //          selectionField: [ { position: 100 } ],
    identification: [ { position: 220 } ] }
  @EndUserText.label: 'CompanyCode Amount'
  AmountInCompanyCodeCurrencyINV;

  @UI: {  lineItem:       [ { position: 230 } ],
  //          selectionField: [ { position: 100 } ],
      identification: [ { position: 230 } ] }
  @EndUserText.label: 'Transaction Currency'
  CompanyCodeCurrencyINV;
}